# commons-configuration-gae

./: README.md  pom.xml
src/main/java/com/github/commons/configuration/gae/: ConfigurationGAE.java
src/test/java/com/github/commons/configuration/gae/: ConfigurationGAETest.java
